<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="0ccf89658592b1a7e3633275d2001800">program1.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/CPU/clk</signal>
        <signal>/CPU/PCbus</signal>
        <signal>/CPU/PCSrc</signal>
        <signal>/CPU/AluSre</signal>
        <signal>/CPU/ExtOp</signal>
        <signal>/CPU/MemRd</signal>
        <signal>/CPU/MemWr</signal>
        <signal>/CPU/RegWr</signal>
        <signal>/CPU/sfEnable</signal>
        <signal>/CPU/Zflag</signal>
        <signal>/CPU/adderBUS</signal>
        <signal>/CPU/ALUbBUS</signal>
        <signal>/CPU/AluOp</signal>
        <signal>/CPU/ALUresultBUS</signal>
        <signal>/CPU/D1BUS</signal>
        <signal>/CPU/InstructionBUS</signal>
        <signal>/CPU/memReadBUS</signal>
        <signal>/CPU/Out1BUS</signal>
        <signal>/CPU/Out2BUS</signal>
        <signal>/CPU/PCplus3</signal>
        <signal>/CPU/PCSrcBUS</signal>
        <signal>/CPU/reg_8bit_in</signal>
        <signal>/CPU/RegDst</signal>
        <signal>/CPU/Rt</signal>
        <signal>/CPU/RWBUS</signal>
        <signal>/CPU/shiftLeft4BUS</signal>
        <signal>/CPU/signExtBUS</signal>
        <signal>/CPU/WBdata</signal>
        <signal>/CPU/zeroflagBUS</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="1426130" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="11231976" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
