[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=0
MIPS=0
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\MIPS\MIPS.adf|]
Path=/CPU
[COMPILESTATUS|.\src\1x8uExt.v]
FileTimeLow=1090630820
FileTimeHigh=31011882
Status=Compiled
[COMPILESTATUS|.\src\8bitRegister.v]
FileTimeLow=3482126645
FileTimeHigh=31011885
Status=Compiled
[COMPILESTATUS|.\src\Add.v]
FileTimeLow=2273922220
FileTimeHigh=31010698
Status=Compiled
[COMPILESTATUS|.\src\Add3.v]
FileTimeLow=2353370871
FileTimeHigh=31010698
Status=Compiled
[COMPILESTATUS|.\src\ALU.v]
FileTimeLow=4082347245
FileTimeHigh=31011031
Status=Compiled
[COMPILESTATUS|.\src\ControlUnit.v]
FileTimeLow=2051058320
FileTimeHigh=31013653
Status=Compiled
[COMPILESTATUS|.\src\CPU.bak]
FileTimeLow=3338081378
FileTimeHigh=31014281
Status=Modified
[COMPILESTATUS|.\src\CPU.bde]
FileTimeLow=2599514260
FileTimeHigh=31014281
Status=Warning
[COMPILESTATUS|.\src\CPU_testbench.v]
FileTimeLow=1967223687
FileTimeHigh=31011988
Status=Compiled
[COMPILESTATUS|.\src\DataMem.v]
FileTimeLow=694803055
FileTimeHigh=31013621
Status=Compiled
[COMPILESTATUS|.\src\InstructionMemory.v]
FileTimeLow=4085317622
FileTimeHigh=31014192
Status=Compiled
[COMPILESTATUS|.\src\MUX21.v]
FileTimeLow=2973556147
FileTimeHigh=31011101
Status=Compiled
[COMPILESTATUS|.\src\MUX21_3bit.v]
FileTimeLow=1566984738
FileTimeHigh=31011103
Status=Compiled
[COMPILESTATUS|.\src\MUX31.v]
FileTimeLow=3232704457
FileTimeHigh=31011098
Status=Compiled
[COMPILESTATUS|.\src\MUX41.v]
FileTimeLow=1748407716
FileTimeHigh=31011870
Status=Compiled
[COMPILESTATUS|.\src\MUX41_3bit.v]
FileTimeLow=375704845
FileTimeHigh=31011946
Status=Compiled
[COMPILESTATUS|.\src\PC.v]
FileTimeLow=4006200165
FileTimeHigh=31011103
Status=Compiled
[COMPILESTATUS|.\src\program1.asdb]
FileTimeLow=4180157999
FileTimeHigh=31013845
Status=Modified
[COMPILESTATUS|.\src\program1.awc]
FileTimeLow=142700265
FileTimeHigh=31013867
Status=Modified
[COMPILESTATUS|.\src\program2.asdb]
FileTimeLow=268276396
FileTimeHigh=31013871
Status=Modified
[COMPILESTATUS|.\src\program2.awc]
FileTimeLow=270553713
FileTimeHigh=31013871
Status=Modified
[COMPILESTATUS|.\src\RegisterFileCode.v]
FileTimeLow=451739057
FileTimeHigh=31013871
Status=Compiled
[COMPILESTATUS|.\src\RG_TestBench.v]
FileTimeLow=2490760303
FileTimeHigh=31010680
Status=Compiled
[COMPILESTATUS|.\src\shift4x_left.v]
FileTimeLow=3714389697
FileTimeHigh=31011876
Status=Compiled
[COMPILESTATUS|.\src\signExtend.v]
FileTimeLow=3195261714
FileTimeHigh=31011041
Status=Warning
[COMPILESTATUS|.\src\wave.asdb]
FileTimeLow=467143301
FileTimeHigh=31013871
Status=Modified
[COMPILESTATUS|.\compile\CPU.v]
FileTimeLow=831392713
FileTimeHigh=31014282
Status=Warning
[CACHEDOC|Aldec.BDE.7|.\MIPS\src\CPU.bde|]
PROBEBAL=0
[OPENDOC|Aldec.BDE.7|.\MIPS\src\CPU.bde|]
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,50,-48,
